<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
  <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
    </a>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
      <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
      <li><a href="#" class="nav-link px-2 link-dark">Features</a></li>
      <li><a href="#" class="nav-link px-2 link-dark">Pricing</a></li>
      <li><a href="#" class="nav-link px-2 link-dark">FAQs</a></li>
      <li><a href="#" class="nav-link px-2 link-dark">About</a></li>
    </ul>

    <div class="col-md-3 text-end">
      <button type="button" class="btn btn-outline-primary me-2">Login</button>
      <button type="button" class="btn btn-primary-cust">Sign-up</button>
    </div>
  </header>
  <div class="gr">
    <div class="container col-xxl-8 px-4 py-5 " >
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="assets/img/еда/Group 1.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Добро пожаловать!</h1>
        <p class="lead">Мы рады предложить вам лучшие рецепты, советы по продуктам и вдохновляющие идеи для ваших кулинарных шедевров. Готовьте с удовольствием и наслаждайтесь процессом!</p>
        <h2 class="display-5 fw-bold lh-1 mb-3 zag-small">Скачать приложение</h2>

      </div>
    </div>
  </div>
  </div>
  
  <div class="yt">
    <div class="container">
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <h1 class="display-4 fw-normal">Today Special Offers</h1>
      <p class="fs-5 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
    </div>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Lorem ipsum dolor</li>
            <li>sit amet, consectetuer</li>
            <li>adipiscing elit. Aenean</li>
            <li>commodo ligula eget</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-outline-primary">Order Now</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
         </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Lorem ipsum dolor</li>
            <li>sit amet, consectetuer</li>
            <li>adipiscing elit. Aenean</li>
            <li>commodo ligula eget</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-primary">Order Now</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3 text-white">
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Lorem ipsum dolor</li>
            <li>sit amet, consectetuer</li>
            <li>adipiscing elit. Aenean</li>
            <li>commodo ligula eget</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-primary">Order Now</button>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>
      

<div class="container col-xxl-8 px-4 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
    <div class="col-10 col-sm-8 col-lg-6">
      <img src="assets/img/еда/шаурма.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
    </div>
    <div class="col-lg-6">
      <h1 class="display-5 fw-bold lh-1 mb-3">Responsive left-aligned hero with image</h1>
      <p class="lead">Шаурма — ближневосточное блюдо из мяса (курица, ягнятина, баранина, реже — свинина), обжаренного на вертеле, завёрнутого в лаваш или питу, с добавлением капусты, маринованного/солёного огурца, репчатого лука, чесночного соуса и, по желанию, специй. Употребляется без использования столовых приборов.</p>
      <div class="d-grid gap-2 d-md-flex justify-content-md-start">
        <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
      </div>
    </div>
  </div>
</div>
<div class="container">

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    <div class="col">
      <div class="card shadow-sm">
        <img src="assets/img/еда/пицца.png"> 
        <div class="card-body">
          <p class="card-text">Пицца — традиционное итальянское блюдо в виде круглой дрожжевой лепёшки, выпекаемой с уложенной сверху начинкой из томатного соуса, сыра и зачастую других ингредиентов, таких как мясо, овощи, грибы и прочие продукты</p>
         
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="assets/img/еда/пелмени.jpg">

        <div class="card-body">
          <p class="card-text">Пельмени — блюдо русской кухни из пресного теста с начинкой из рублёного мяса, употребляемое в варёном виде. Было заимствовано русскими жителями Прикамья, Урала и Сибири у финно-угорских народов</p>
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="assets/img/еда/цезарь.jpg">

        <div class="card-body">
          <p class="card-text">Салат «Цезарь» — популярное блюдо, которое имеет множество рецептов. В него кладут креветки, бекон, ветчину, индейку или курицу, сельдь, куриные или перепелиные яйца, сваренные вкрутую, шампиньоны, брынзу или овечий сыр, грецкие или кедровые орехи, сладкий перец и даже кукурузу, изюм и ананасы.</p>
          
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        <img src="assets/img/еда/креветки.png">

        <div class="card-body">
          <p class="card-text">Креветки — морские ракообразные из отряда десятиногих размером от 2 до 30 см. Они распространены по всему миру, как в пресноводных, так и в солёных водоёмах.</p>
          
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="assets/img/еда/шашлык.png">

        <div class="card-body">
          <p class="card-text">Шашлык — изначально блюдо стран Западной и Центральной Азии, а также Восточной Европы, из баранины мелкой нарезки, нанизанное на шампур и запечённое на древесном угле в мангале</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="assets/img/еда/муп.jpg">

        <div class="card-body">
          <p class="card-text">Один из интересных фактов о супе с фрикадельками — вариации блюда в разных странах. Например, в Италии его варят с помидорами, в Мексике — с фасолью, в Турции — с нутом и булгуром, а в Китае — с грибами. </p>
          
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        <img src="assets/img/еда/i.png">

        <div class="card-body">
          <p class="card-text">Суши — это небольшой комочек риса вытянутой формы с уложенным на нём тонким пластом рыбного филе или морепродукта. Может быть обмотан тонкой полоской водорослей нори. 

            Роллы — это туго скрученный и порезанный на небольшие порционные кусочки рулет из водорослей нори, внутри которого рис и различные начинки. </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="assets/img/еда/котлеты.png">

        <div class="card-body">
          <p class="card-text">Котлеты с картошкой — это блюдо, в котором гарнир из картофеля и котлеты готовятся одновременно</p>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="assets/img/еда/блин.png">

        <div class="card-body">
          <p class="card-text">Блины — блюдо русской кухни, выпекаемое из жидкого дрожжевого теста на сковороде. Подаются горячими с растопленным сливочным маслом (или сметаной). Могут также подаваться с икрой, солёной (копчёной) рыбой и любыми другими добавками или гарниром по желанию.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container col-xxl-8 px-4 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
    <div class="col-10 col-sm-8 col-lg-6">
      <img src="assets/img/еда/,en.jpeg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
    </div>
    <div class="col-lg-6">
      <h1 class="display-5 fw-bold lh-1 mb-3">Responsive left-aligned hero with image</h1>
      <p class="lead">Красная рыба — это семейство осетровых (белуга, севрюга, бестер, осётр, стерлядь) и лососёвых (лосось, кета, горбуша, форель, нерка, сёмга, белорыбица, нельма, кижуч)</p>
      
    </div>
  </div>
</div>
<div class="container">
  <footer class="py-5">
    <div class="row">
      <div class="col-2">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-2">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-2">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-4 offset-1">
        <form>
          <h5>Subscribe to our newsletter</h5>
          <p>Monthly digest of whats new and exciting from us.</p>
          <div class="d-flex w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex justify-content-between py-4 my-4 border-top">
      <p>&copy; 2021 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
      </ul>
    </div>
  </footer>
</div>
  
</body>
</html>